<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Добро пожаловать</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-top: 20px;
    }

    p {
      font-size: 18px;
      color: #666;
    }

    .container {
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    input[type="button"] {
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    input[type="button"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Добро пожаловать<span th:if="${username}">, <span th:text="${username}"></span></span>!</h1>
  <p th:unless="${username}">Выполните вход в свой Instagram аккаунт, чтобы продолжить.</p>
  <input type="button" th:unless="${username}" value="Войти в Instagram" onclick="window.location.href = 'loginInst'"/>
  <br>
  <a th:if="${username}" th:href="@{/getInfo(username=${username})}">
    <input type="button" value="Посмотреть информацию о пользователе" />
  </a>
</div>
</body>
</html>
